{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/prep-pulse/dist/public",
  "rewrites": [
    {
      "source": "/share/:type/:id",
      "destination": "/api/share-page/:type/:id"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slug]?...slug=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}