{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/prep-pulse/dist/public",
  "crons": [
    {
      "path": "/api/cron/weekly-reset",
      "schedule": "0 0 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slug]?...slug=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}